@import 'variables';
@import 'libs/normalize';

@import 'components/all';

body {
	background-color: $background;
}

.wrapper {
	width: calc(100vw - 100px);
	height: 100%;
	background-color: #fff;
	margin: 50px auto;
	border-radius: 10px;
	max-width: 1400px;

	@media (max-width: 645px) {
		width: calc(100vw - 30px);
		margin-top: 15px;
	}
}

.content {
	padding: 40px 0;

	&__error-info {
		margin: 100px auto;
		max-width: 550px;
		text-align: center;

		h2 {
			font-size: 32px;
			font-weight: 700;
			margin-bottom: 10px;
		}
		p {
			font-size: 20px;
		}
	}

	&__title {
		font-weight: 800;
		font-size: 34px;
		margin-top: 60px;
		margin-bottom: 50px;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(1, 1fr);
		grid-column-gap: 11px;

		@media (max-width: 1400px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 1060px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 730px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;

		&-button {
			margin-left: 10px;
			border: 1px solid $purple;
			padding: 9px;
			border-radius: 15px;
			cursor: pointer;
			color: $purple;
			transition: 0.2s all ease-in-out;

			&:hover {
				color: black;
				border: 1px solid black;
			}
		}

		@media (max-width: 1260px) {
			.categories {
				width: 100%;
				overflow: auto;

				ul {
					width: 650px;
				}
			}
			.sort {
				padding-left: 20px;
				b {
					display: none;
				}
			}
		}
		@media (max-width: 820px) {
			.categories {
				margin-top: 30px;
			}

			flex-direction: column-reverse;

			&-button {
				margin-top: 10px;
			}
		}

		@media (max-width: 760px) {
			.categories {
				ul {
					li {
						padding: 8px 20px;
					}
				}
			}
		}
	}
}

.container {
	width: $container-width;
	margin: 0 auto;

	&--cart {
		max-width: 820px;
		margin: 90px auto;

		.content__title {
			margin: 0;
		}
	}
}

.cart {
	&__top {
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.content__title {
		display: flex;
		align-items: center;
		font-size: 32px;

		svg {
			position: relative;
			top: -2px;
			width: 30px;
			height: 30px;
			margin-right: 10px;
			path {
				stroke: $black;
				stroke-width: 1.9;
			}
		}
	}

	&__clear {
		display: flex;
		align-items: center;
		cursor: pointer;
		@include noselect();

		span {
			display: inline-block;
			margin-left: 7px;
			color: #b6b6b6;
			font-size: 18px;
		}

		span,
		svg,
		path {
			transition: all $duration ease-in-out;
		}

		&:hover {
			svg {
				path {
					stroke: darken($color: #b6b6b6, $amount: 50);
				}
			}
			span {
				color: darken($color: #b6b6b6, $amount: 50);
			}
		}
	}

	.content__items {
		display: block;
	}

	&__item {
		display: flex;
		justify-content: space-between;
		width: 100%;
		border-top: 1px solid $gray-line;
		padding-top: 30px;
		margin-top: 30px;

		&-img {
			display: flex;
			align-items: center;
			margin-right: 15px;
			width: 100px;

			img {
				object-fit: cover;
				width: 80px;
				height: 80px;
			}
		}

		&-info {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 200px;

			h3 {
				font-weight: bold;
				font-size: 22px;
				line-height: 27px;
				letter-spacing: 0.01em;
			}

			p {
				font-size: 18px;
				color: #8d8d8d;
			}

			// @media (max-width: 840px) {
			// 	flex: 1;
			// 	margin-left: 10px;
			// 	h3 {
			// 		font-size: 16px;
			// 	}
			// }
		}

		&-count {
			display: flex;
			align-items: center;
			justify-content: space-between;
			width: 100px;

			&-minus {
				svg {
					path:first-of-type {
						display: none;
					}
				}
			}

			b {
				font-size: 22px;
			}

			// @media (max-width: 840px) {
			// 	flex: 0;
			// }
		}

		&-price {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 33%;

			b {
				font-weight: bold;
				font-size: 22px;
				letter-spacing: 0.01em;
			}
		}

		&-remove {
			display: flex;
			align-items: center;
			justify-content: flex-end;
			width: 4%;

			.button {
				border-color: darken($color: $gray-line, $amount: 10);
			}

			svg {
				transform: rotate(45deg);

				path {
					fill: darken($color: $gray-line, $amount: 15);
				}
			}

			.button {
				svg {
					width: 11.5px;
					height: 11.5px;
					position: relative;
				}
				&:hover,
				&:active {
					border-color: darken($color: $gray-line, $amount: 80);
					background-color: darken($color: $gray-line, $amount: 80);
				}
			}
		}

		@media (max-width: 840px) {
			flex-wrap: wrap;
		}
	}

	&__bottom {
		margin: 50px 0;

		&-details {
			display: flex;
			justify-content: space-between;

			span {
				font-size: 22px;

				&:last-of-type {
					b {
						color: $purple;
					}
				}
			}
		}

		&-buttons {
			display: flex;
			justify-content: space-between;
			margin-top: 40px;

			.go-back-btn {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 210px;

				border-color: darken($color: $gray-line, $amount: 10);

				span {
					color: darken($color: $gray-line, $amount: 20);
					font-weight: 500;
					font-weight: 600;
				}

				&:hover {
					background-color: darken($color: $gray-line, $amount: 90);
					border-color: darken($color: $gray-line, $amount: 90);

					span {
						color: $gray-line;
					}
				}

				svg {
					margin-right: 12px;
					path {
						fill: transparent;
						stroke-width: 2;
					}
				}
			}

			.pay-btn {
				font-size: 16px;
				font-weight: 600;
				width: 210px;
				padding: 16px;
			}
		}
	}

	&--empty {
		margin: 80px auto;
		max-width: 650px;
		text-align: center;

		h2 {
			font-size: 36px;
			font-weight: 700;
			margin-bottom: 15px;
		}

		p {
			font-size: 20px;
			line-height: 145.4%;
			letter-spacing: 0.01em;
			color: #777777;
		}

		span {
			position: relative;
			top: 2px;
		}

		img {
			display: block;
			width: 300px;
			margin: 45px auto 60px;
		}

		.button--black {
			padding: 12px 0 14px;
			width: 230px;
			margin: 0 auto;
			font-weight: 600;
			font-size: 18px;
		}
	}
}

.loader {
	display: flex;
	justify-content: center;
	margin: 250px auto;
}

.fullItemBlock {
	max-width: 680px;
	text-align: center;

	&__image {
		width: 100%;
		border-radius: 40px;
	}

	&__selector {
		display: flex;
		background-color: #f3f3f3;
		border-radius: 10px;
		flex-direction: column;
		padding: 6px;

		ul {
			display: flex;
			flex: 1;

			&:first-of-type {
				margin-bottom: 6px;
			}

			li {
				padding: 8px;
				flex: 1;
				cursor: pointer;
				font-weight: 600;
				font-size: 14px;
				@include noselect();
				&.active {
					background: #ffffff;
					box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.04);
					border-radius: 5px;
					cursor: auto;
				}
			}
		}
	}
	&__bottom {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 20px;
	}

	&__price {
		font-weight: bold;
		font-size: 22px;
		line-height: 27px;
		letter-spacing: 0.015em;
	}

	&__description {
		flex: 1;
		margin-top: 100px;
		margin-left: 30px;

		text-align: center;
		font-size: 20px;

		h2 {
			font-size: 30px;
			margin-bottom: 15px;
		}
	}
}

.fullItemBlockContainer {
	display: flex;

	@media (max-width: 450px) {
		flex-direction: column;
	}
}
